.container {
    position: sticky;
    top: 58px;
    /* margin: 8px 0 18px 4px; */
    padding: 15px 4px;
    display: grid;
    z-index: var(--layer-middle);
    background: var(--color-background);
    transition: background 500ms linear;
}

.container::after {
    width: 100%;
    height: 2px;
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    border-radius: var(--border-radius);
    background: rgba(0,0,0,0.125);
    z-index: var(--layer-top);
}

.grid {
    display: grid;
    grid-template-columns: 8fr 1fr;
    gap: 5px;
    font-size: calc(2.5rem * var(--font-scale));
    font-weight: var(--font-weight-bold);
}

.grid .duration {
    display: none;
}

.noSets .grid .duration {
    display: block;
}
